{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; UserId=behzod; Pwd=behzod123; Database=warehouse;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
